<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EgZ-4f-gEq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="WelcomePageViewController" customModule="Authorization_page" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmn-uL-gcY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sme-YN-kD7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfB-91-etw">
                                                <rect key="frame" x="16" y="40" width="343" height="72"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                <color key="textColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auc-tn-N6U">
                                                <rect key="frame" x="16" y="183" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="u0E-Oa-bUB"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I8C-R6-2Jo">
                                                <rect key="frame" x="16" y="137" width="343" height="45"/>
                                                <color key="tintColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="6oS-rP-I9K"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Vhp-Uo-J9j"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="editingEmail:" destination="BYZ-38-t0r" eventType="editingChanged" id="bbO-1z-hZO"/>
                                                    <action selector="emailDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="b8c-pU-Eqt"/>
                                                    <action selector="emailDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="AcM-cE-sSl"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="I8C-R6-2Jo" firstAttribute="top" secondItem="lfB-91-etw" secondAttribute="bottom" constant="25" id="00c-t7-S0W"/>
                                            <constraint firstItem="lfB-91-etw" firstAttribute="leading" secondItem="sme-YN-kD7" secondAttribute="leading" constant="16" id="2XB-AU-DVQ"/>
                                            <constraint firstItem="Auc-tn-N6U" firstAttribute="leading" secondItem="sme-YN-kD7" secondAttribute="leading" constant="16" id="Rgr-e1-WQa"/>
                                            <constraint firstAttribute="trailing" secondItem="Auc-tn-N6U" secondAttribute="trailing" constant="16" id="Ul7-gv-OWD"/>
                                            <constraint firstItem="I8C-R6-2Jo" firstAttribute="leading" secondItem="sme-YN-kD7" secondAttribute="leading" constant="16" id="dyZ-c8-Afp"/>
                                            <constraint firstAttribute="trailing" secondItem="lfB-91-etw" secondAttribute="trailing" constant="16" id="moh-ih-45s"/>
                                            <constraint firstAttribute="trailing" secondItem="I8C-R6-2Jo" secondAttribute="trailing" constant="16" id="nx1-U5-wIG"/>
                                            <constraint firstItem="Auc-tn-N6U" firstAttribute="top" secondItem="I8C-R6-2Jo" secondAttribute="bottom" constant="1" id="q65-A3-KeJ"/>
                                            <constraint firstItem="lfB-91-etw" firstAttribute="top" secondItem="sme-YN-kD7" secondAttribute="top" constant="40" id="wwM-Dh-j5F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sme-YN-kD7" firstAttribute="top" secondItem="tmn-uL-gcY" secondAttribute="top" id="2BW-x5-PNp"/>
                                    <constraint firstAttribute="trailing" secondItem="sme-YN-kD7" secondAttribute="trailing" id="CcQ-Qh-Xb1"/>
                                    <constraint firstItem="sme-YN-kD7" firstAttribute="leading" secondItem="tmn-uL-gcY" secondAttribute="leading" id="OJ5-TH-QvR"/>
                                    <constraint firstAttribute="bottom" secondItem="sme-YN-kD7" secondAttribute="bottom" id="cqT-V8-trT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tmn-uL-gcY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Fv-QZ-DrN"/>
                            <constraint firstItem="sme-YN-kD7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OLD-Zt-AWQ"/>
                            <constraint firstAttribute="trailing" secondItem="tmn-uL-gcY" secondAttribute="trailing" id="UoR-qz-Rnz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tmn-uL-gcY" secondAttribute="bottom" id="YMp-2u-ve3"/>
                            <constraint firstItem="tmn-uL-gcY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aVJ-Dc-GWX"/>
                            <constraint firstItem="sme-YN-kD7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="fOd-1l-5Sv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ymw-Gr-bnl"/>
                    <connections>
                        <outlet property="emailText" destination="I8C-R6-2Jo" id="6Dp-0s-Vvo"/>
                        <outlet property="viewer" destination="Auc-tn-N6U" id="u60-o0-DRv"/>
                        <segue destination="ylg-sr-1vj" kind="show" identifier="Show Password Segue" id="dQQ-Wo-amM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="716.49175412293857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Rp-eX-82L">
            <objects>
                <navigationController storyboardIdentifier="MainView" id="EgZ-4f-gEq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfo-ZO-7Ow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PZj-6I-nFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iM-gX-6Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="718"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="xVM-oM-iI5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ylg-sr-1vj" customClass="PasswordViewController" customModule="Authorization_page" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7o-2F-atd"/>
                        <viewControllerLayoutGuide type="bottom" id="btQ-Fz-i3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t12-aH-VER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OZ-JZ-Ywr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruo-ko-DoV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wF8-Qa-8zk">
                                                <rect key="frame" x="16" y="137" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="9qd-Wv-uz2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passwordDidBegin:" destination="ylg-sr-1vj" eventType="editingDidBegin" id="lUW-uk-Mgw"/>
                                                    <action selector="passwordDidEnd:" destination="ylg-sr-1vj" eventType="editingDidEnd" id="eGQ-lR-SGB"/>
                                                    <action selector="passwordEditingAction:" destination="ylg-sr-1vj" eventType="editingChanged" id="ZIa-H4-RZY"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQz-Sw-rSE">
                                                <rect key="frame" x="16" y="40" width="343" height="72"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                <color key="textColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fui-Jv-Z0m">
                                                <rect key="frame" x="16" y="183" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="TMu-L8-a9P"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GQz-Sw-rSE" firstAttribute="leading" secondItem="ruo-ko-DoV" secondAttribute="leading" constant="16" id="9SO-3t-fXQ"/>
                                            <constraint firstAttribute="trailing" secondItem="wF8-Qa-8zk" secondAttribute="trailing" constant="16" id="De8-lb-s6C"/>
                                            <constraint firstAttribute="trailing" secondItem="GQz-Sw-rSE" secondAttribute="trailing" constant="16" id="EPw-Eh-Mxc"/>
                                            <constraint firstItem="GQz-Sw-rSE" firstAttribute="top" secondItem="ruo-ko-DoV" secondAttribute="top" constant="40" id="IDv-7n-Jio"/>
                                            <constraint firstItem="wF8-Qa-8zk" firstAttribute="top" secondItem="GQz-Sw-rSE" secondAttribute="bottom" constant="25" id="POg-Za-MV6"/>
                                            <constraint firstItem="Fui-Jv-Z0m" firstAttribute="top" secondItem="wF8-Qa-8zk" secondAttribute="bottom" constant="1" id="Wt0-I5-lQ3"/>
                                            <constraint firstItem="wF8-Qa-8zk" firstAttribute="leading" secondItem="ruo-ko-DoV" secondAttribute="leading" constant="16" id="aME-zo-c0k"/>
                                            <constraint firstItem="Fui-Jv-Z0m" firstAttribute="leading" secondItem="ruo-ko-DoV" secondAttribute="leading" constant="16" id="m4r-Kx-xal"/>
                                            <constraint firstAttribute="trailing" secondItem="Fui-Jv-Z0m" secondAttribute="trailing" constant="16" id="q1l-1K-Cfx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ruo-ko-DoV" firstAttribute="leading" secondItem="4OZ-JZ-Ywr" secondAttribute="leading" id="Mup-e2-72F"/>
                                    <constraint firstAttribute="trailing" secondItem="ruo-ko-DoV" secondAttribute="trailing" id="PIG-ve-DTy"/>
                                    <constraint firstAttribute="bottom" secondItem="ruo-ko-DoV" secondAttribute="bottom" id="ZUY-zi-SiV"/>
                                    <constraint firstItem="ruo-ko-DoV" firstAttribute="top" secondItem="4OZ-JZ-Ywr" secondAttribute="top" id="jKU-AN-At6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4OZ-JZ-Ywr" secondAttribute="trailing" id="91F-UX-q7U"/>
                            <constraint firstItem="4OZ-JZ-Ywr" firstAttribute="top" secondItem="W7o-2F-atd" secondAttribute="bottom" id="A0o-Zm-fQe"/>
                            <constraint firstItem="ruo-ko-DoV" firstAttribute="height" secondItem="t12-aH-VER" secondAttribute="height" id="SiU-vD-gfV"/>
                            <constraint firstItem="ruo-ko-DoV" firstAttribute="width" secondItem="t12-aH-VER" secondAttribute="width" id="TYa-nv-4b4"/>
                            <constraint firstItem="4OZ-JZ-Ywr" firstAttribute="leading" secondItem="t12-aH-VER" secondAttribute="leading" id="qkc-QY-deH"/>
                            <constraint firstItem="btQ-Fz-i3z" firstAttribute="top" secondItem="4OZ-JZ-Ywr" secondAttribute="bottom" id="y22-lm-Gs5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XwX-oc-idk">
                        <barButtonItem key="backBarButtonItem" title="Далее" id="vi8-au-Ad5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordText" destination="wF8-Qa-8zk" id="HoU-jq-rMF"/>
                        <outlet property="viewer" destination="Fui-Jv-Z0m" id="tYm-3B-JJc"/>
                        <segue destination="fhZ-Qi-ohA" kind="presentation" identifier="Hello Page Segue" id="yg6-Ua-5Sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBX-fE-6g4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="715.59220389805103"/>
        </scene>
        <!--Hello Page View Controller-->
        <scene sceneID="SGX-aU-FET">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fhZ-Qi-ohA" customClass="HelloPageViewController" customModule="Authorization_page" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrv-1s-nI0"/>
                        <viewControllerLayoutGuide type="bottom" id="YjJ-ys-mDJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Py2-HV-CHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcz-k7-cOH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wM6-XT-6hN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="5jr-nS-x7T" userLabel="BackgroundImage">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vBo-37-eMn" userLabel="Name Label">
                                                <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Mqo-u4-FTv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="45"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZXV-CJ-6D2">
                                                <rect key="frame" x="125" y="10" width="125" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="JBF-eJ-lcz"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2c-TL-HSV">
                                                <rect key="frame" x="125" y="589" width="125" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="33"/>
                                                <state key="normal" title="Log Out">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="logOut:" destination="fhZ-Qi-ohA" eventType="touchUpInside" id="LYV-qP-CjM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZXV-CJ-6D2" secondAttribute="trailing" constant="125" id="CdC-1a-hlQ"/>
                                            <constraint firstItem="ZXV-CJ-6D2" firstAttribute="leading" secondItem="wM6-XT-6hN" secondAttribute="leading" constant="125" id="M2O-TE-w05"/>
                                            <constraint firstAttribute="trailing" secondItem="vBo-37-eMn" secondAttribute="trailing" id="P8W-MM-RNB"/>
                                            <constraint firstAttribute="bottom" secondItem="5jr-nS-x7T" secondAttribute="bottom" id="RdA-4q-lS3"/>
                                            <constraint firstItem="5jr-nS-x7T" firstAttribute="leading" secondItem="wM6-XT-6hN" secondAttribute="leading" id="YV8-hL-Z8M"/>
                                            <constraint firstAttribute="trailing" secondItem="5jr-nS-x7T" secondAttribute="trailing" id="bJ9-1L-W83"/>
                                            <constraint firstItem="5jr-nS-x7T" firstAttribute="top" secondItem="wM6-XT-6hN" secondAttribute="top" id="gyd-iU-Xq0"/>
                                            <constraint firstItem="vBo-37-eMn" firstAttribute="leading" secondItem="wM6-XT-6hN" secondAttribute="leading" id="k43-Ux-gKn"/>
                                            <constraint firstItem="vBo-37-eMn" firstAttribute="top" secondItem="ZXV-CJ-6D2" secondAttribute="bottom" constant="20" id="sSx-fS-mq3"/>
                                            <constraint firstItem="ZXV-CJ-6D2" firstAttribute="top" secondItem="wM6-XT-6hN" secondAttribute="top" constant="10" id="wO2-E6-lEN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wM6-XT-6hN" secondAttribute="bottom" id="7dt-Nv-2T3"/>
                                    <constraint firstAttribute="trailing" secondItem="wM6-XT-6hN" secondAttribute="trailing" id="GAO-14-Qzo"/>
                                    <constraint firstItem="wM6-XT-6hN" firstAttribute="leading" secondItem="Dcz-k7-cOH" secondAttribute="leading" id="VjP-yl-7AC"/>
                                    <constraint firstItem="wM6-XT-6hN" firstAttribute="top" secondItem="Dcz-k7-cOH" secondAttribute="top" id="lNQ-lG-WYW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dcz-k7-cOH" firstAttribute="top" secondItem="mrv-1s-nI0" secondAttribute="bottom" id="7bt-yN-YBL"/>
                            <constraint firstItem="wM6-XT-6hN" firstAttribute="height" secondItem="Py2-HV-CHu" secondAttribute="height" id="85V-5d-FSh"/>
                            <constraint firstAttribute="trailing" secondItem="Dcz-k7-cOH" secondAttribute="trailing" id="HED-nj-28a"/>
                            <constraint firstItem="wM6-XT-6hN" firstAttribute="width" secondItem="Py2-HV-CHu" secondAttribute="width" id="Mxw-Hm-qZj"/>
                            <constraint firstItem="YjJ-ys-mDJ" firstAttribute="top" secondItem="Dcz-k7-cOH" secondAttribute="bottom" id="Ycz-a6-ezF"/>
                            <constraint firstItem="Dcz-k7-cOH" firstAttribute="leading" secondItem="Py2-HV-CHu" secondAttribute="leading" id="tkB-4m-nDe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="ZXV-CJ-6D2" id="J9G-cK-YXH"/>
                        <outlet property="backgroundImage" destination="5jr-nS-x7T" id="fh2-aJ-Pce"/>
                        <outlet property="nameText" destination="vBo-37-eMn" id="4md-IR-zpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxB-GF-zuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="716.49175412293857"/>
        </scene>
    </scenes>
    <resources>
        <image name="6" width="750" height="1334"/>
    </resources>
    <color key="tintColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
